# RandomWikiDefinition

./: README.md
app/: build.gradle
app/src/androidTest/java/org/flycraft/android/randomwikidefinition/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo_response.json
app/src/main/java/org/flycraft/android/randomwikidefinition/: MainActivity.java  RandomWikiDefinition.java
app/src/main/java/org/flycraft/android/randomwikidefinition/behaviors/: ScrollAwareFABBehavior.java
app/src/main/java/org/flycraft/android/randomwikidefinition/fragments/: LoadingFragment.java  NoConnectionFragment.java  WikiDefinitionFragment.java
app/src/main/java/org/flycraft/android/randomwikidefinition/remote/: FakeRandomWikiPageLoaderImpl.java  RandomWikiPageLoader.java  RandomWikiPageLoaderImpl.java  RandomWikiPageLoaderListener.java  ResponseWikiPageDeserializer.java  WikiPage.java  WikiQuery.java  WikiResponse.java
app/src/main/java/org/flycraft/android/randomwikidefinition/utils/: HtmlUtils.java
app/src/main/res/drawable/: arrow_right_bold.xml
app/src/main/res/layout/: activity_main.xml  fragment_definition.xml  fragment_loading.xml  fragment_no_connection.xml  view_definition_toolbar_part.xml
app/src/main/res/values/: behaviors.xml  colors.xml  demostrings.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/org/flycraft/android/randomwikidefinition/: RandomWikiPageLoaderTest.java  ResponseWikiPageDeserializerTest.java  TestTools.java
art/: header.psd  icon.psd
